.hero-content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: #286345;
    padding: 15px 0 0;
    position: relative;
  }
  
  .hero-image-container {
    padding-top: 100px;
    position: relative;
    grid-column: 2;
  }
  
  .restaurantfood-image {
    position: absolute;
    left: 50px;
    top: 70px;
    margin-top: -70px;
    z-index: 1;
    width: 350px;
    border-radius: 15px;
    box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);
  }
  
  .hero-texts-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 50px;
    max-width: 100%;
    width: 100%;
  }
  
  
  
  .hero-content-container h1 {
    font-size: 48px;
    font-family: markazi-text, serif;
    color: #F4CE14;
    margin-top: 40px;
    margin-bottom: 3px;
    max-width: 500px;
    width: 100%;
  }
  
  .hero-content-container h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 40px;
    max-width: 500px;
    width: 100%;
  }
  
  .hero-content-container p {
    font-size: 18px;
    line-height: 1.3;
    color: white;
    margin-bottom: 70px;
    max-width: 500px;
    width: 100%;
  }
  
  
  .hero-content-container button {
    padding: 10px 20px;
    margin: 10px 0 10px;
    font-size: 16px;
    background-color: #F4CE14;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-right: 340px;
    width: 33%;
    max-width: 100%;
    text-align: center;
  
  }
  
  .hero-content-container button:hover  {
    background-color: #524e47;
    color: white;
  }